ohpc_partitions: # see ohpc role variable openhpc_slurm_partitions
- name: "compute"
  min_nodes: 1
  max_nodes: 1
control_host_ip: "10.60.253.110"
compute_image_name: "CentOS7.8" # generic, snapshot="centos7-ohpc-v2"
venv: "{{ playbook_dir }}/.venv/bin/activate" # path to venv containing ansible binaries etc
tf_compute_resource: "openstack_compute_instance_v2" # terraform "resource type" of compute instances
tf_lock_timeout: 240 # number of seconds to retry terraform operations if state file locked
ohpc_packages:
- infiniband-diags
- gnu7-compilers-ohpc
- openmpi3-gnu7-ohpc
