
- name: install and configure lets-encrypt
  include_tasks: lets-encrypt.yml
  when: use_lets_encrypt

- name: including install.yml
  include_tasks: install.yml

- name: configure the dashboard
  include_tasks: dashboard.yml
