---
# defaults file for ansible-role-ood

ood_rpm_repo: https://yum.osc.edu/ondemand/1.6/ondemand-release-web-1.6-1.el7.noarch.rpm
cluster_name: "{{ siteName | default('test_cluster')}}"
cluster_login_fqdn: "{{ public_url }}"

host_regex: srcp-slurm-compute-\d+
node_uri: "/node"
rnode_uri: "/rnode"

path_to_slurm: /usr/bin
path_to_slurm_conf: /etc/slurm/slurm.conf

path_to_turbovnc: /opt/TurboVNC/bin
path_to_websockify_cmd: /usr/bin/websockify

# If fix_uid_500 defined then /etc/ood/config/nginx_stage.yml will be edited to
# allow users with UID's less than 500 to log in. Task in main.yml
fix_uid_500: true
# Access Groups
# whitelist_groups:
#   - project-iwsuovpmpeo-users

# Remove Files App
# If defined the files app will be removed.
kill_files_app:

# Remove ability to copy and paste in NoVNC App
# If defined the copy paste ability in NoVNC app will be removed.^
kill_copy_paste:  

# public_url set in ../environments/$ENVIRONMENT/terraform.tfvars
# then templated out into ./inventory/group_vars/all.yml
public_url:

#use_lets_encrypt: if defind a valid SSL cert will be requested from lets encrypt
use_lets_encrypt: